

$myColor: #cfc

h1
    color: $myColor

body
    background-color: #333333

.bla
    width: 200px
    height: 200px
    background-color: #ccc
    &:hover
        background: #fcd
    ul
        li:first-child
            color: green
    
.link
    color: green
    &:visited
        color: green
    &:hover
        color: red

.red
    color: red

@import header
